  language: python
  python:
    - "3.6"
  before_install:
    - wget https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip
    - sudo apt-get update
    - sudo apt-get install -y unzip autoconf libtool automake
    - unzip protoc-3.5.1-linux-x86_64.zip
    - ls
    - protoc --python_out=. src/items.proto
    - ls -r *
  install:
    - pip install -r requirements.txt
  script:
    - python src/scrape/main.py